{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "artix_small",
        "padding": {
            "top": 1,
            "right": 2
        }
    },
    "display": {
        "separator": " ➜  ",
        "key": {
            "width": 10
        }
    },
    "modules": [
        "title",
        "break",
        {
            "type": "os",
            "key": "OS  "
        },
        {
            "type": "host",
            "key": "Host"
        },
        {
            "type": "kernel",
            "key": "Ker "
        },
        {
            "type": "uptime",
            "key": "Up  "
        },
        {
            "type": "packages",
            "key": "Pkg "
        },
        {
            "type": "shell",
            "key": "Sh  "
        },
        {
            "type": "terminal",
            "key": "Term"
        },
        {
            "type": "wm",
            "key": "WM  "
        },
        {
            "type": "memory",
            "key": "Mem "
        },
        "break",
        "colors"
    ]
}
